.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--std-section-gap);
}

.topSection {
    background: linear-gradient(var(--background), var(--background-200));
    padding: var(--std-section-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--std-section-gap);
    width: 100%;

    border-radius: 0 0 var(--std-section-border-radius)
        var(--std-section-border-radius);
}

.middleSection {
    background: white;
    display: flex;
    flex-direction: column;
    cursor: default;
}

.middleSectionBigWords {
    font-weight: bold;
    font-size: 10rem;
    letter-spacing: 2rem;
    line-height: 0.8;
}

@media (max-width: 1024px) {
    .middleSectionBigWords {
        letter-spacing: normal;
        font-weight: normal;
    }
}

.middleSectionSmallWords {
    align-self: end;
    font-size: 2rem;
    opacity: 0.8;
}

.bottomSection {
    cursor: default;
    background: linear-gradient(var(--background-200), var(--background) 95%);
    padding: var(--std-section-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--std-section-gap);
    width: 100%;

    border-radius: var(--std-section-border-radius)
        var(--std-section-border-radius) 0 0;
}

.contacts {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: var(--std-gap);
}

.contact {
    display: flex;
    gap: 2px;
    align-items: center;
    gap: var(--std-gap);
}

.contactName {
    flex: 1;
}
